<!DOCTYPE html>
<html>
 
<head>
  <title>意見箱 || サポコ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"
   charset="UTF-8">
  <link rel="stylesheet" href="app.min.css">
  <style>
  /* TODO */
  .app-topbar{
    background-color: #4A507E;
  }
  </style>
</head>

<body>
  <div class="app-page" data-page="home">
    <div class="app-topbar">
      <div class="left app-button" data-back data-autotitle>
       <input type="button" onclick="location.href='index.html'" value="">
      </div>
      <div class="app-title">意見箱</div>
    </div>
    <div class="app-content">
       <div class="app-section">
         サポコに関するお問い合わせご意見等はこちらよりお願いします。<br>
         <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfyyrvEnO6TbkwgSJV3s_ZqGZ8PbHPtotPW3lc3CUBC6tVZxQ/viewform?embedded=true" width="640" height="568" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
       </div>

       <div class="app-section">
        <div class="app-button" data-target="synthesis">文字→音声</div>
        <div class="app-button" data-target="recognition">音声→文字</div>
        <div class="app-button" data-target="draw">自由帳</div>
        <div class="app-button" data-target="use">サポコ使い方</div>
        <div class="app-button" data-target="contact">意見箱</div>
      </div>
    </div>
  </div>
 
 <!-- この辺で空ページを作っておく｡ -->
  <div class="app-page" data-page="synthesis"></div>
  <div class="app-page" data-page="recognition"></div>
  <div class="app-page" data-page="draw"></div>
  <div class="app-page" data-page="use"></div>
  <div class="app-page" data-page="contact"></div>

  <script src="zepto.js"></script>
  <script src="app.min.js"></script>
  <script>
    try {
      App.restore();
     } catch (err) {
      App.load('home');
     }
   
   /* この辺でクリックされた時にページを遷移するように処理を書いておく｡ */
    App.controller('synthesis', function (page) {
      window.location = './synthesis.html';
    });
    App.controller('recognition', function (page) {
      window.location = './recognition.html';
    });
    App.controller('draw', function (page) {
      window.location = './draw.html';
    });
    App.controller('use', function (page) {
      window.location = './use.html';
    });
    App.controller('contact', function (page) {
      window.location = './contact.html';
    });
  </script>

</body>

</html>
